<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript">
            function dch(){
               var arr = ["John","Steve","Ben","Damon","Ian"];
              var display = "";
              for(var i = 0; i < arr.length ; i++){
                  display += "<li>" + arr[i] + "</li>";
              }
             document.getElementById("list").innerHTML = display;
            }
    </script>
       
    </head>
    <body>

        <h3> Members of my Group are </h3>
        <ul id="list">

        </ul>
	<input type="button" value="CLICK HERE" onclick="dch()" />
	 
        
    </body>
   
</html>