<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript">
            function dch(){
                document.getElementById("veram").innerHTML = "";
                document.getElementById("verry").innerHTML = "";
			 var amount = parseInt(document.getElementById("am").value);
			 var rate = parseInt(document.getElementById("ri").value);
			 var years = parseInt(document.getElementById("ry").value);

             if (amount > 1500000){
                document.getElementById("veram").innerHTML = "Amount of loan should not be more than 15 lakhs";
                return;
             }
             if (years < 7 || years > 15){
                document.getElementById("verry").innerHTML = "Repayment period should be between 7 yrs to 15 yrs.";
                return;
             }

			 let result1 = amount*rate*(years/12);
			 let result2 = amount*years;
			 let result3 = amount*rate*years;
			 document.getElementById("ml").value = result1;
			 document.getElementById("tot").value = result2;
			 document.getElementById("ip").value = result3;
			 
            }
    </script>
       
    </head>
    <body>

       <h4>Enter Loan Information:</h4>
        1)Amount of the loan(any currency): <input type="number" id="am"/> <label id="veram"></label><br/><br/>
        2)Annual percentage rate of interest: <input type="number" id="ri"/><br/><br/>
        3)Repayment period in years: <input type="number" id="ry"/><label id="verry"></label><br/><br/>
    <input type="button" value="COMPUTE" onclick="dch()" /> Payment Information<br/><br/>
        4)Your monthly payment will be: <input type="number" id="ml" readonly/><br/><br/>
        5)Your total payment will be: <input type="number" id="tot" readonly/><br/><br/>
        6)Your total interest payments will be: <input type="number" id="ip" readonly/>
	 
        
    </body>
   
</html>