<!DOCTYPE html>
<html>
<head></head>

 <script>

 function checkName(){
var cusname = document.getElementById("cname").value;
   var patt = /[A-Za-z]{5}/; 
    var result= cusname.match(patt);
    if(result==null)
    document.getElementById("showname").innerHTML="Name must be alphabet and less than 10 characters";
}
 
function checkNumber(){
var lnumber= document.getElementById("lnumber").value;
   var patt = /[0-9]{4}/; 
    var result= lnumber.match(patt);
    if(result==null)
    document.getElementById("shownumber").innerHTML="Lucky number must be of 4 number only ";
}
 
function createObject() {
    var food = document.getElementsByName("food");
    for (var i=0; len=food.length; i++) 
    {
        if ( food[i].checked ) { 
            var foodselected = food[i].value; 
            break; 
        }
    }

    var gender = document.getElementsByName("gender");
    for (var i=0; len=gender.length; i++) 
    {
        if ( gender[i].checked ) { 
            var genderselected = gender[i].value; 
            break; 
        }
    }


    var food1 = document.getElementsByName("food").value;
    console.log(food1);

var customer = {
name:document.getElementById("cname").value,
date:document.getElementById("b_date").value,
email:document.getElementById("email").value,
gender:genderselected,
food:foodselected,
lnumber:document.getElementById("lnumber").value 
};

var newJson=JSON.stringify(customer);
var newWindow=window.open();
newWindow.document.write(newJson);

str="";
for(p in customer){
    str=str+customer[p];
    document.getElementById("details").innerHTML=str;
}
}
 </script>

<body>
    <form action="#">
      <div>
        <h1>Register</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
    
        <label for="name"><b>Name</b></label>
        <input type="text" placeholder="Enter Name" name="name" id="cname" onblur="checkName()" required >
        <span id = "showname"></span><br>
        <br>
    
        <label for="bdate"><b>Birth Date</b></label>
        <input type="date" placeholder="Enter Birth date" name="bdate" id="b_date" required ><br>

        <label for="email"><b>Enter Email</b></label>
        <input type="email" placeholder="Enter Email" name="email" id="email" required >
        <br>

        <p>Please select your gender:</p>
        <input type="radio" name="gender" value="male" required> Male<br>
        <input type="radio" name="gender" value="female"> Female<br>
        <br>

        <label for="lucky"><b>LuckyNumber</b></label>
        <input type="number" placeholder="Enter Lucky Number" id="lnumber" name="lucky" onblur="checkNumber()" required>
        <span id = "shownumber"></span><br>
        <br>
    
        
        <p>Please select your Favourite food:</p>
        <input type="radio" name="food" value="Pizza" required> Pizza<br>
        <input type="radio" name="food" value="Pasta"> Pasta<br>    
        <input type="radio" name="food" value="Chinese"> Chinese<br>

        <input type="submit" name="btn" id="disp" onclick="createObject()" value="Display">
      </div>
    
    </form>
    <h3 id = "details">
        Your Selected Details:        
    </h3>
    </body>
    </html>