<html>
    <head>
        <script>
            function generateDate(){
                 d = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
                 month = ["January", "February", "March", "April", "May", "June",
  "July", "August", "September", "October", "November", "December"
];
                 var date=new Date()

                 var oneDay = 24*60*60*1000; 

                var secondDate = new Date(2019,12,31);

                    var days = Math.round(Math.abs((date.getTime() - secondDate.getTime())/(oneDay)));

                    console.log(days[date.getDay()]);
                 str="Today is "+d[date.getDay()]+","+month[date.getMonth()]+" "+date.getFullYear() +"and Good to you Number of days left to the years"+days;
                 
                 

                 document.getElementById("show").innerHTML+=str;
            }
        </script>
         </head>
        <body>
            
           <input type="button" value="Generate "  onclick="generateDate()"><br>
        
           <b><span id="show"></span></b><br>
        </body>
   
</html>