<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript">
        var click = 0
        var emp = new Array();
            function dch(){
                let letters = /^[A-Za-z]/;
                //let passv = new RegExp("^((?=.[#])(?=.*[0-9])(?=.{8,}))");
                var passv = new RegExp("^((?=.[A-Za-z#0-9])(?=.{8,}))");
                uname=document.getElementById("uname").value;
                pass=document.getElementById("pass").value;
                document.getElementById("ureq").innerHTML= "" ;
                document.getElementById("passreq").innerHTML= "" ;
                document.getElementById("ss").innerHTML= "" ;
                if (uname==""){
                    document.getElementById("ureq").innerHTML= "Username cannot be empty" ;
                }
                else if (pass==""){
                    document.getElementById("passreq").innerHTML= "Password cannot be empty" ;
                }
                else if (uname.length < 6 || uname.length > 10){
                    document.getElementById("ureq").innerHTML= "Username must be in 6 to 10 characters" ;
                }
                else if (!uname.match(letters)){
                    document.getElementById("ureq").innerHTML= "Username must be characters" ;
                } 
                else if (!passv.test(pass)){
                    document.getElementById("passreq").innerHTML= "Check Password" ;
                }
                else {
                    document.getElementById("ss").innerHTML= "Login Successful" ;
                }
            }

    </script>
       <style type="text/css">
            label{
                color:red;  
            }
       </style>
    </head>
    <body>
        Enter Username:  <input type="text" id="uname" required/> <label id="ureq"></label><br/><br/>
        Enter Password: <input type="text" id="pass" required/><label id="passreq"></label> <br/><br/>
        <input type="button" value="Login" onclick="dch()" />
        <br/>
        <div id="ss"> </div>
        
    </body>
   
</html>