<!DOCTYPE html>
<html>
    <head>
        
       <style type="text/css">
        label{
            color:red;
        }
        </style>
    </head>
    <body>

       <h4>Order Details:</h4>
        Order ID: <input type="number" id="oid" required/> <label id="over"></label> <br/><br/>
        Cust name: <input type="text" id="cname" required/> <label id="cver"></label><br/><br/>
        Enter Billing date: <input type="date" id="bdate" required/> <label id="bver"></label><br/><br/>
        Enter Shipping date: <input type="date" id="sdate" required/> <label id="sver"></label> <br/><br/>
        Order total: <input type="number" id="tot" required/> <label id="tver"></label> <br/><br/>
        <label id="cpas"></label>
        Enter Captcha: <input type="text" id="catpcha" required/> <label id="capver"></label> <br/><br/>
        <input type="button" value="Display" onclick="dch()" /><br/><br/>
        <div id="ss"> </div>
        


        <script type="text/javascript">
            var allOkay = true;
            var tt = "";
            var od = new Object();
            var r = Math.random().toString(36).substring(7);
            document.getElementById("cpas").innerHTML = r;


            function getRandomString(){
                return Math.random().toString(36).substring(7);
            }

            function getdiff(d,last){
               
				console.log("last day is "+last);
				console.log("d is -"+d);
				var datedif = Math.abs(last.getTime() - d.getTime());
				console.log("diff is -" +lastDay);
                var diff = Math.floor(datedif/(1000*60*60*24));
                console.log(diff);
                return diff;
               
            }

            function dch(){
                console.clear();
                document.getElementById("cver").innerHTML = "";
                document.getElementById("over").innerHTML = "";
                document.getElementById("bver").innerHTML = "";
                document.getElementById("sver").innerHTML = "";
                document.getElementById("tver").innerHTML = "";
                document.getElementById("capver").innerHTML = "";

        


                o_id = parseInt(document.getElementById("oid").value);
                cust_name = document.getElementById("cname").value;
                var ship_date = document.getElementById("sdate").value;
                var bill_date =document.getElementById("bdate").value;
                total = document.getElementById("tot").value;
                cap_var = document.getElementById("catpcha").value;
           
                if (cust_name.length < 5){
                    document.getElementById("cver").innerHTML = "Customer name should be more than 5 characters";
                    allOkay=false;
                }
                if (bill_date > ship_date){
                    document.getElementById("bver").innerHTML = "Billing date should be lesser than shipping date";
                    allOkay=false;
                }
                if (r != cap_var){
                    document.getElementById("capver").innerHTML = "Wrong captcha";
                    allOkay=false;
                }
                if (allOkay == false){
                    r = getRandomString();
                    document.getElementById("cpas").innerHTML = r;
                }
                function getDatefrom(b){
                    var year = bill_date.getFullYear(); 
                    console.log(" year- "+year);
                }
                if (allOkay == true){
                    var nextWindow = window.open("","_blank","");
                    od.oid = o_id;
                   // getDatefrom(bill_date)
                   console.log(" year- "+bill_date);
                    od.custname = cust_name;
                    od.billdate = bill_date.toString();
                    od.shipdate = ship_date.toString();
                    od.total = total;
                    fillTable();
                    nextWindow.document.write(tt);
                }
            }

            function fillTable() {
                tt+= "<table> ";
                tt+="<tr> <td> Order ID: </td>";
                tt+="<td> " + od.oid + "</td> </tr>";
                tt+="<tr> <td> Cust name: </td>";
                tt+="<td> " + od.custname + "</td> </tr>";
                tt+="<tr> <td> Billing date: </td>";
                tt+="<td> " + od.billdate + "</td> </tr>";
                tt+="<tr> <td> Shipping date: </td>";
                tt+="<td> " + od.shipdate + "</td> </tr>";
                tt+="<tr> <td> Order Total: </td>";
                tt+="<td> " + od.total + "</td> </tr>";
                tt+= "</table>"
             
            }
    </script>


    </body>
   
</html>