<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript">
            function dch(){
                var arr = new Array();
				arr[0]="lala";
				arr[1]="kd";
				arr[2]="nitin";
				arr[3]="amey";
				arr[4]="namdev";
				arr[5]="arvind";            
                document.getElementById("pre").innerHTML = arr;
                arr.sort();
                console.log(arr[0]);
                console.log(arr);
                var result = "Sorted array is - "+arr;
                document.getElementById("ss").innerHTML = result;
            }
    </script>
       
    </head>
    <body>
            <h3> Sort inputs</h3>
 	
	<p id="pre" > </p>
	
	<input type="button" value="Click Here" onclick="dch()" />
	 
    <p id="ss"> </p>
        
    </body>
   
</html>