<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" >
        var click = 0
        var emp = new Array();
            function dch(){
                emp[click] = new Object();
                emp[click].id = 1;
                emp[click].name="ABC";
                emp[click].salary=6000;
                click++;

                
                emp[click] = new Object();
                emp[click].id = 2;
                emp[click].name="BCD";
                emp[click].salary=12000;
                click++;

                
                emp[click] = new Object();
                emp[click].id = 3;
                emp[click].name="MNO";
                emp[click].salary=24000;
                click++;

                
                emp[click] = new Object();
                emp[click].id = 4;
                emp[click].name="XYZ";
                emp[click].salary=24000;
                click++;        


                fillTable();
            }

            function fillTable() {
                var tt = "";
                tt+= "<table> <tr> <th> EmployeeId </th> <th> EmployeeName </th> <th> EmployeeSalary </th></tr>";
                for (var i=0;i < click; i++){
                    tt+="<tr>";
                    tt+="<td> " + emp[i].id + "</td>";
                    tt+="<td> " + emp[i].name + "</td>";
                    tt+="<td> " + emp[i].salary + "</td>";  
                    tt+="</tr>";
                }
                tt+= "</table>"
                document.getElementById("ss").innerHTML = tt;
            }
    </script>
       
    </head>
    <body>

    <h3> Click button to see employee table</h3>
    <input type="button" value="CLICK HERE" onclick="dch()" />
	 
    <div id="ss"> </div>
        
    </body>
   
</html>