<html>
    <head>
        <script>
            function calculateRect(){
               
               var len=prompt("enter length of the rectangle");
               var bre=prompt("enter breadth of the rectangle");

               area=len*bre;
               peri=2*(len+bre);

                document.getElementById("showarea").innerHTML+="AREA OF THE RECTANGLE IS :  "+area;
                document.getElementById("showdim").innerHTML+="PERIMETER OF THE RECTANGLE IS :  "+peri;
                       
            }

            function calculateCircle(){
            var rad=prompt("enter radius  of the circle");

            area=3.14*(rad*rad);
            circum=2*3.14*rad;
            document.getElementById("showarea").innerHTML+="AREA OF THE CIRCLE IS :  "+area;
            document.getElementById("showdim").innerHTML+="CIRCUMFERENCE OF THE CIRCLE IS :  "+circum;

            }
        </script>
         </head>
        <body>
          
            
        
           <input type="button" value="CALCULATE RECTANGLE "  onclick="calculateRect()"><br>
           <br>
           <input type="button" value="CALCULATE CIRCLE"  onclick="calculateCircle()"><br>
         
         
         
           <b><span id="showarea"></span></b><br>
           <b><span id="showdim"></span></b><br>
          
        </body>
   
</html>