<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript">
         
            function dch(){
                //var arr = new Array();
                var arr = ["www.google.com","www.msn.com","in.yahoo.com"];
                 document.getElementById("pre").innerHTML += arr;
                var arr1 = new Array();
                var j=0;
                for(var i=0;i<arr.length;i++ ){
                    if (arr[i].startsWith("www")){
                        arr1[j]=arr[i];
                        j++;
                    }
                }
                var result = arr1;
                document.getElementById("ss").innerHTML += j;
            }
    </script>
       
    </head>
    <body>

        <p id="pre"> Link are- </p>

	<input type="button" value="CLICK HERE" onclick="dch()" />
	 
    <p id="ss"> Total links ending with www are- </p>
        
    </body>
   
</html>