<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript">
            function dch(){
               var arr = ["ABc","dFe","wsQ"];
              for(var i = 0; i < arr.length ; i++){
                  arr[i] = arr[i].toUpperCase();
              }
             document.getElementById("ss").innerHTML = arr;
            }
    </script>
       
    </head>
    <body>
        <h3> Get string in upper case</h3>
	<input type="button" value="CLICK HERE" onclick="dch()" />
	 
    <p id="ss"> </p>
        
    </body>
   
</html>