
<form #nform="ngForm">
    Orderid<input type="number" name="orderid" [(ngModel)]="orders.oid"   ngModel required><br>
    CustomerName<input type="text" name="Name" [(ngModel)]="orders.name" #check="ngModel" ngModel required minlength="5" maxlength="40" ><br>
        <div *ngIf="check.errors && (check.dirty || check.touched)">
        <div [hidden]= "!check.errors.minlength">
            Enter minimum 5 characters
        </div>

        <div [hidden]= "!check.errors.maxlength">
            Enter maximum 40 characters only
        </div>

    </div>
    
    Orderdate<input type="text" name="odate"  [(ngModel)]="orders.odate" ngModel required><br/>

    Mobile Number<input type="number" name="numbermob" [(ngModel)]="orders.mobnumber"    ngModel required max="10" ><br>
    <div *ngIf="check.errors && (check.touched || check.dirty)">
        <div [hidden]="!check.errors.required">
                Enter some digits
        </div>
        <div [hidden]="!check.errors.max">
                Enter maximum 10 digits
        </div>
    </div>
    Item no<input type="number" name="ino" [(ngModel)]="orders.itemno" ngModel required ><br>
    Item Name<input type="text" name="item name" [(ngModel)]="orders.itemname" ngModel required ><br>
    Item Qty<input type="number" name="itemqty" [(ngModel)]="orders.qty" ngModel required ><br>

    <input type="button" value="submit"  [disabled]="!nform.valid" (click)="submitForm()">
</form>


<div *ngIf="flag1">
       <p>Entered values</p> 
    <ul>
        <li> {{orders.oid}}</li>
        <li> {{orders.name}}</li>
        <li> {{orders.odate}}</li>
        <li> {{orders.mobnumber}}</li>
        <li> {{orders.itemno}}</li>
        <li> {{orders.itemname}}</li>
        <li> {{orders.qty}}</li>
    </ul>


</div>