<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
    </head>
    <body>

       <h4>Image :</h4>
       <img id="img" src="jaadu.jpg"/> <br/><br/>
        <button id="btn"> Hide Image </button> 
        
        <script type="text/javascript">
            var check=true;
           $(document).ready(function(){
                $('#btn').click(function (){
                    if (check==true){
                        $('#img').hide();
                        console.log(check);
                        check=false;
                        $("#btn").html('Show Image');
                    }
                    else {
                        $('#img').show();
                        console.log(check);
                        check=true;
                        $("#btn").html('Show Image');
                    }
                });
           }); 
            
        </script>


    </body>
   
</html>