<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>

        <style type="text/css">
            #img{
                top:200px;
                left:200px;
                position: relative;
            }
        </style>
    </head>
    <body>
       <h4>Image :</h4>
        <div style="width:500px;height:500px;border:1px solid #000;">
            <img src="jaadu.jpg" id="img" />
			<br>
			<center>Use Arrow Keys To Move Image</center>
        </div>
        <script type="text/javascript">
            $(document).ready(function(){
                    $(document).keydown(function (e){
                                                                 
                        
                        //left reached
                        if (parseInt($("#img").css("left")) < 0 ){
                            $("#img").finish().animate({
                                left: "+=10"
                                });
                            return;
                        }
                        //right reached
                        else if   ( parseInt  ($("#img").css("left") )  +  parseInt(  $("#img").width()  )    > 500){
                            $("#img").finish().animate({
                                left: "-=10"
                                });
                            console.log("Out of Range");
                            return;
                        }
                        //top reached
                        else if   (parseInt($("#img").css("top")) < 0 ){
                            $("#img").finish().animate({
                                top: "+=10"
                                });
                            console.log("Out of Range");
                            return;
                        }
                        //bottom reached
                        else if   ( parseInt  ($("#img").css("top") )  +  parseInt(  $("#img").height()  )    > 500){
                            $("#img").finish().animate({
                                top: "-=10"
                                });
                            console.log("Out of Range");
                            return;
                        }

                        switch(e.which){
                                //left
                            case 37:
                                $("#img").finish().animate({
                                    left: "-=10"
                                });
                                break;
                                //up
                            case 38:
                                $("#img").finish().animate({
                                    top: "-=10"
                                });
                                break;
                                //right
                            case 39:
                                $("#img").finish().animate({
                                    left: "+=10"
                                });
                                break;
                                //bottom
                            case 40:
                                $("#img").finish().animate({
                                    top: "+=10"
                                });
                                break;
                        }
                    });
            }); 
        </script>
    </body>
</html>