<html>
<head>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        
        <script>
        $(document).ready(function(){
     
            var check="";
            var number=0;
            var password="";
            var email="";
            var emailarr=["kaleen@123","munna@123","guddu@123","makshuf@123"];
            
                $('#name').blur(function(){
                    var str = $('#name').val();
                    if(str<10)
                    $('#name').after("<span> Cannot be less than 10 characters </span>");
            });

            $('#mobile').blur(function(){
                    number = $('#mobile').val();
                    check= new RegExp('/[0-9]{10}/'); 
                    if(!(number.match(check)))
                    $('#mobile').after("<span> Number should be between  between 0-10 digits</span>");
            });

            $('#email').blur(function(){
                    email = $('#email').val();
                    $.each(emailarr,function(index,value){
                        if(email==value)
                        $('#email').after("<span> Repeated email, Enter another one </span>");
                    });
             });
        
            $('#pass').blur(function(){
                    password = $('#pass').val();
                    check= new RegExp('/[A-za-z]{10}/'); 
                    if(!(password.match(check)))
                    $('#pass').after("<span> password be as per given format </span>");
            });
        

        
        });

        </script>
</head>

<body>
        <form >
                <div>
                  <h1>Register</h1>
                  <p>Please fill in this form to create an account.</p>
                  <hr>
              
                  <label for="name"><b>Name</b></label>
                  <input type="text" placeholder="Enter Name" name="name" id="name" required><br>
              
                  <label for="mobile"><b>Mobile</b></label>
                  <input type="number" placeholder="Enter mobile number"  id= "mobile" name="mobile" required><br>
              

                  <label for="email"><b>Email</b></label>
                  <input type="text" placeholder="Enter Email" name="email" id= "email" required><br>
              
                  <label for="pass"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="pass" id= "pass" required><br>
            
                  
                  <button type="submit" class="registerbtn">Register</button>
                </div>
              
                </div>
              </form>

    </body>
</html>
    