<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
    <style type="text/css">
        .transition {
            -webkit-transform: scale(3); 
            -moz-transform: scale(3);
            -o-transform: scale(3);
            transform: scale(1.6);
        }
      /*  #img{
            -webkit-transition: all;
        	-moz-transition: all ;
        	-o-transition: all ;
        	-ms-transition: all;
        }*/
        #img {
            top:100px;
            left:500px;
        	-webkit-transition: all ;
        	-moz-transition: all ;
        	-o-transition: all  ;
        	-ms-transition: all ;
        }
        
    </style>
    
    </head>
    <body>

       <h4>Image :</h4>
       <img id="img" src="jaadu.jpg"/> <br/><br/>


        <script type="text/javascript">
            var check=true;
           $(document).ready(function(){
                $('#img').hover(function (){
                    $('#img').toggleClass('transition');
                });
           }); 
            
        </script>


    </body>
   
</html>