
<div>
  <table class="table table-bordered table-hover container">
    <thead class="thead-light">
      <tr>
        <th scope="col">Product Id</th>
        <th scope="col">Product Name</th>
        <th scope="col">Product price</th>
        <th scope="col">Update</th>
        <th scope="col">Delete</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let p of parr">
        <td>{{p.pid}}</td>
        <td>{{p.pname}}</td>
        <td>{{p.price}}</td>
        <td><a href=# ><span (click)="onUpdate(p,'u')">Update</span></a></td>
        <td><a href=# ><span (click)="onDelete(p,'d')">Delete</span></a></td>
      </tr>
    </tbody>
  </table>
  <hr>
</div>
<br/>
<a href="#"><span (click)="onAddClick()">Add Product</span></a>
<br/><br/>
<div>
  <input type="text" name="pid" [(ngModel)]="p.pid" [readonly]="isReadOnly"/>  
  <input type="text" name="pname" [(ngModel)]="p.pname" [readonly]="isReadOnly"/>  
  <input type="text" name="price" [(ngModel)]="p.price" [readonly]="isReadOnly"/>  
  <input type="button" name="btn" value=" Submit" (click)="submitForm()" >
</div>